driverClassName=com.mysql.cj.jdbc.Driver
testWhileIdle=false
testOnBorrow=true
testOnReturn=false
defaultAutoCommit=true
logValidationErrors=false
validationQuery=SELECT 1
validationQueryTimeout=250
validationInterval=30000
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=30000
maxAge=28000000
maxActive=100
minIdle=1
maxWait=4000
initialSize=1
removeAbandonedTimeout=65
removeAbandoned=true
logAbandoned=false
connectionProperties=sendTimeAsDateTime=false;sendStringParametersAsUnicode=false;rewriteBatchedStatements=true;allowMultiQueries=true;useUnicode=true;characterEncoding=UTF-8;useSSL=false;socketTimeout=100000;connectTimeout=1050;loginTimeout=2;allowPublicKeyRetrieval=true
jmxEnabled=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;
