# panosen-x-orm-mysql

./: README.md  pom.xml
src/main/java/com/panosen/orm/: ConnectionManager.java  DalClient.java  DalClientExtension.java  DalClientFactory.java  DalClientFactoryListener.java  DalQueryDao.java  DalTableDao.java  DataSourceLocator.java  EntityColumn.java  EntityManager.java  EntityManagerFactory.java  KeyHolder.java  PropertiesLoader.java  SelectHelper.java
src/main/java/com/panosen/orm/annonation/: Column.java  DataSource.java  Entity.java  Id.java  Table.java  Type.java
src/main/java/com/panosen/orm/execute/: Execute.java  ExecuteBatchParams.java  ExecuteBatchSqls.java  ExecuteCommand.java  ExecuteQuery.java  ExecuteUpdate.java
src/main/java/com/panosen/orm/extractor/: EntityExtractor.java  EntityListExtractor.java  Extractor.java
src/main/java/com/panosen/orm/mapper/: EntityMapper.java  MapMapper.java  Mapper.java  NumberMapper.java
src/main/java/com/panosen/orm/tasks/: BatchInsertTask.java  BatchUpdateTask.java  DeleteByIdsTask.java  DeleteByPrimaryKeysTask.java  DeleteTask.java  InsertTask.java  SelectListByIdsTask.java  SelectListByPrimaryKeysTask.java  SelectListTask.java  SelectSingleByIdTask.java  SelectSingleTask.java  SelectTask.java  SingleTask.java  UpdateHelper.java  UpdateTask.java
src/main/resources/datasources/: datasource-builtin.properties
src/test/: schema.sql
src/test/java/com/panosen/orm/mysql/: DBNameConst.java  DalQueryDao_select.java  DalTableDaoTest.java  DalTableDaoTest2.java  DalTableDaoTest3.java  DalTableDao_crud.java  DalTableDao_selectListByIds.java  DalTableDao_selectSingleById.java  PropertiesLoaderTest.java  UseTransactionTest.java
src/test/java/com/panosen/orm/mysql/school/: StudentRepository.java
src/test/java/com/panosen/orm/mysql/school/entity/: StudentEntity.java  StudentEntityTest.java
src/test/resources/datasources/: datasource-library.properties  datasource-school.properties  datasource.properties
